# Demo-spring-struts-jetty-maven

./: .gitignore  pom.xml
src/main/java/: overview.html
src/main/java/org/jdogma/springstrutstest/: AnotherTestPageAction.java  TestAction.java
src/main/java/org/jdogma/springstrutstest/action/: AnotherTestPageAction.java  TestAction.java  TestService.java
src/main/resources/: applicationContext-web.xml  struts.xml
src/main/webapp/WEB-INF/: anotherTestPage.jspx  testpage1.jspx  web.xml
src/test/java/org/jdogma/springstrutstest/: EmbeddedJettyStarter.java
src/test/java/org/jdogma/springstrutstest/action/: AbstractTestCase.java  AnotherTestPageActionTest.java  TestService2Test.java  TestServiceTest.java
